<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Exploring Digital Literacies with Minecraft - Local Context</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript">	   	    </script>
   	
</head>
<body>

<div class="preloader" id="preloader">
    <div class="intro-text">Please wait - Please make sure JavaScipt is Enabled</div>
</div>
<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li><a href='minecraft_overview.html'><span>Overview of Minecraft</span></a></li>
   <li><a href='lit_review.html'><span>Literature Review</span></a></li>
   <li><a href='personal_hist.html'><span>Personal Histories</span></a></li>
   <li><a href='personal_reflections.html'><span>Personal Reflections</span></a></li>
   <li class='active'><a href='local_context.html'><span>Local Context</span></a></li>
</ul>
</div>
<div class="content-container" id="content-container" style="display:none;">

    <!-- SCENERY START -->
    <div class="scenery">
        <div class="clouds" id="clouds"></div>
        <div class="mountains mountains3">
            <div class="mountains mountains2">
                <div class="mountains mountains1">
                    <div class="beast beast_small" id="beast_small"></div>
                    <div class="grass1">
                        <div class="beast beast_big" id="beast_big"></div>
                        <div class="bushes">
                            <div class="bush2">
                                <div class="bush2"></div>
                            </div>
                            <div class="grass2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FLOATBOX START -->
        
        <div class="floatbox" id="floatbox">
            <h2 class="logo"><img src="img/company-logo.png" alt="Company logo"></h2>

            <h2 class="intro_message">Exploring Digital Literacies Through Minecraft</h2>
            <!-- Header Content / Intro Area Start -->
        
            <!-- Header Content / Intro Area Start  END -->
            <!-- SOCIAL START -->
            <section class="social">
                <p><span class="follow-text">Explore Minecraft Resources</span>
                    <a href="http://www.youtube.com/results?search_query=minecraft+how+to" 	                    class="youtube social-link"></a>
                    <a href="http://www.planetminecraft.com" class="pmc social-link"></a>
                    <!-- ADDITIONAL SOCIAL ICONS -->
                    <!--
                    <a href="#" class="amazon social-link"></a>
                    <a href="#" class="android social-link"></a>
                    <a href="#" class="apple social-link"></a>
                    <a href="#" class="appstore social-link"></a>
                    <a href="#" class="behance social-link"></a>
                    <a href="#" class="blogger social-link"></a>
                    <a href="#" class="delicious social-link"></a>
                    <a href="#" class="deviantart social-link"></a>
                    <a href="#" class="digg social-link"></a>
                    <a href="#" class="dribbble social-link"></a>
                    <a href="#" class="dropbox social-link"></a>
                    <a href="#" class="ebay social-link"></a>
                    <a href="#" class="facebook social-link"></a>
                    <a href="#" class="flickr social-link"></a>
                    <a href="#" class="forrst social-link"></a>
                    <a href="#" class="google social-link"></a>
                    <a href="#" class="googledisc social-link"></a>
                    <a href="#" class="googleplus social-link"></a>
                    <a href="#" class="hotmail social-link"></a>
                    <a href="#" class="html5 social-link"></a>
                    <a href="#" class="instagram social-link"></a>
                    <a href="#" class="lastfm social-link"></a>
                    <a href="#" class="linkedin social-link"></a>
                    <a href="#" class="myspace social-link"></a>
                    <a href="#" class="paypal social-link"></a>
                    <a href="#" class="picasa social-link"></a>
                    <a href="#" class="pinterest social-link"></a>
                    <a href="#" class="rss social-link"></a>
                    <a href="#" class="skype social-link"></a>
                    <a href="#" class="soundcloud social-link"></a>
                    <a href="#" class="stumbleupon social-link"></a>
                    <a href="#" class="technorati social-link"></a>
                    <a href="#" class="tumblr social-link"></a>
                    <a href="#" class="twitter social-link"></a>
                    <a href="#" class="vimeo social-link"></a>
                    <a href="#" class="windows social-link"></a>
                    <a href="#" class="wordpress social-link"></a>
                    <a href="#" class="yahoo social-link"></a><br />
					<a href="#" class="youtube social-link"></a>
                    
                    -->
                </p>
            </section>
            <!-- SOCIAL START -->
        </div>
        <!-- FLOATBOX END -->
    </div>
    <!-- SCENERY END -->

    <!-- CONTENT START -->
    <section class="content-area" id="content-area">
        <div class="container">
            <div class="row">
                <!-- COLUMN 1 START (ABOUT US) -->
                <section class="span8 content-section"><h2 class="section-title">Local Context</h2>
				<!--
                You can place ANY text or additional code in this section, this section of the website will hold the main content you wish
                to share with your users. I Personally suggest leaving it as a NEWS section, you can add links, small images and more to 
                this section, just make sure it looks okay when you publish and doesnt mess up the website template.
                -->
                    <h4></h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu augue nec libero ultricies hendrerit vel sit amet elit. Donec volutpat tempus mi eget auctor. Maecenas porttitor accumsan mauris sollicitudin lacinia. Duis vestibulum venenatis risus, convallis pellentesque tortor dictum at. Nam mollis eu justo sit amet volutpat. Cras eu ligula ultrices, faucibus odio eget, semper arcu. Quisque euismod sodales sagittis. Curabitur lacus massa, iaculis eget iaculis in, scelerisque nec urna. Nulla at nunc neque. Proin nec malesuada dolor, vitae pretium orci.

Sed dapibus sagittis felis, quis dictum lectus blandit nec. Vestibulum magna ligula, adipiscing eu lacinia nec, hendrerit in odio. Phasellus in posuere lorem, vel porttitor lacus. Donec nisl magna, luctus at ultricies vitae, dictum nec justo. Vivamus luctus lectus eros, a rutrum nisl aliquet non. Quisque in mollis sapien, in sagittis orci. Nullam sodales vel nisi id ultricies. Nunc aliquet sit amet eros ornare blandit. Ut rhoncus dui quis lectus malesuada molestie.</p>

<p>Donec iaculis sem euismod commodo aliquam. Pellentesque nibh sapien, tincidunt in interdum sed, tincidunt at leo. Vestibulum malesuada cursus dui vitae porta. Fusce elit orci, feugiat in ornare ut, cursus a sem. Maecenas posuere, nibh at congue elementum, lectus purus scelerisque massa, in fermentum eros erat id turpis. Aliquam erat volutpat. Pellentesque porta, diam et auctor pellentesque, tortor nulla sagittis urna, non feugiat augue justo in eros. Maecenas lobortis ligula quis lectus interdum laoreet. Nam et orci nec leo cursus ultricies eget non nulla. Vivamus faucibus enim quis lobortis sollicitudin. Praesent eu tristique nisl. Proin ut leo a est gravida auctor placerat a velit. Mauris scelerisque pellentesque mi. Suspendisse consequat nisl nisl, sit amet volutpat mauris molestie nec. Nulla aliquam lacus at turpis venenatis egestas. Etiam bibendum metus ut purus viverra, adipiscing mollis mi imperdiet.

Sed hendrerit molestie nisl sit amet aliquam. Ut tempus eros est, accumsan fringilla lorem porta id. Praesent quis arcu faucibus, sollicitudin mauris in, blandit lacus. Vestibulum luctus vulputate elit vitae facilisis. Aliquam semper turpis a nisl interdum consequat. Aliquam fermentum molestie suscipit. Vivamus posuere mi dignissim orci ultricies, sed varius risus vulputate. Etiam ut cursus nisl. Aliquam sollicitudin nunc eu nunc rutrum, eu euismod tellus vehicula. Pellentesque ac dui aliquam, fermentum sapien eu, pharetra libero. Quisque aliquam, arcu eu dignissim porttitor, dolor elit mollis arcu, in consectetur lectus lorem id lectus. Duis purus libero, mattis sit amet varius at, commodo sed dui.</p>

<p>Nam semper pretium dolor eget commodo. Nullam at vulputate magna. Nunc non hendrerit nisi. Ut sagittis, erat nec cursus tristique, est mauris sagittis quam, id dictum nisl arcu quis sapien. Suspendisse et feugiat elit. Nam sed aliquam augue. Aliquam bibendum condimentum elit, at tincidunt turpis congue in. Duis pretium diam at lorem volutpat commodo. Aliquam ultrices, sem vel lacinia semper, elit tellus pretium est, non iaculis nisl nunc eget lacus. Mauris tellus nibh, elementum ut justo vitae, adipiscing pulvinar erat. Vestibulum feugiat dolor id metus ultrices, non tincidunt diam consectetur.

</p>
                    <!--
                    The <hr> tag is what makes the white line between posts
                    -->
                    

                </section>
                <!-- COLUMN 1 END (ABOUT US)-->


                <!-- COLUMN 2 START (SCREENSHOTS) -->
                <!--<section class="span4 content-section"><h2 class="section-title">Screenshots</h2>-->
                    <!--<div class="thumbnails-holder">-->
                        <!-- THUMBS START -->
                       <!-- <div class="thumb" title="Image 1 description">
                            <a href="images/1.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/1.jpg" alt="Image 1 title"></a>
                        </div>
                        <div class="thumb" title="Image 2 description">
                            <a href="images/2.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/2.jpg" alt="Image 2 title"></a>
                        </div>
                        <div class="thumb" title="Image 3 description">
                            <a href="images/3.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/3.jpg" alt="Image 3 title"></a>
                        </div>
                        <div class="thumb" title="Image 4 description">
                            <a href="images/4.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/4.jpg" alt="Image 4 title"></a>
                        </div>
                        <div class="thumb" title="Image 5 description">
                            <a href="images/5.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/5.png" alt="Image 5 title"></a>
                        </div>
                        <div class="thumb" title="Image 6 description">
                            <a href="images/6.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/6.png" alt="Image 6 title"></a>
                        </div>-->
                        <!-- THUMBS END -->
                    <!--</div>--><!-- .thumbnails-holder -->
                    
               <!-- </section>-->
                <!-- COLUMN 2 END (SCREENSHOTS) -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </section>
    <!-- CONTENT END-->
    <!-- FOOTER START -->
    <footer class="page-footer">
        <div class="footer-top-bg"></div>
        <div class="footer-content-wrapper">
        <!--
        To use this Template you NEED TO KEEP the Designed By sycoinc link in the footer.
        Without this in the footer i ask you do not use this template UNLESS HEAVILY EDITED.
        Since this is a free Template this is all i ask when you use this.
        -->
            <div class="footer-content">
                <!-- FOOTER CONTENT START -->
               Template Designed by <a href="http://www.minecraftwebsitetemplates.com">sycoinc</a> - Edited by Derek Palmer
                <!-- FOOTER CONTENT END -->
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS AND TECHICAL STUFF -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.backgroundpos.min.js"></script>
    <script src="js/jquery.tweet.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/script.js"></script>
    <div id="fake_timer" style="display:none"></div>
    <!--<div class="pattern"></div>-->
</div>
<!-- .content-container -->
</body>
</html>