<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Exploring Digital Literacies with Minecraft - Personal Histories</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript">	   	    </script>
   	
</head>
<body>

<div class="preloader" id="preloader">
    <div class="intro-text">Please wait - Please make sure JavaScipt is Enabled</div>
</div>
<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li><a href='minecraft_overview.html'><span>Overview of Minecraft</span></a></li>
   <li><a href='lit_review.html'><span>Literature Review</span></a></li>
   <li class='active'><a href='personal_hist.html'><span>Personal Histories</span></a></li>
   <li><a href='personal_reflections.html'><span>Personal Reflections</span></a></li>
   <li class='last'><a href='local_context.html'><span>Local Context</span></a></li>
</ul>
</div>
<div class="content-container" id="content-container" style="display:none;">

    <!-- SCENERY START -->
    <div class="scenery">
        <div class="clouds" id="clouds"></div>
        <div class="mountains mountains3">
            <div class="mountains mountains2">
                <div class="mountains mountains1">
                    <div class="beast beast_small" id="beast_small"></div>
                    <div class="grass1">
                        <div class="beast beast_big" id="beast_big"></div>
                        <div class="bushes">
                            <div class="bush2">
                                <div class="bush2"></div>
                            </div>
                            <div class="grass2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FLOATBOX START -->
        
        <div class="floatbox" id="floatbox">
            <h2 class="logo"><img src="img/company-logo.png" alt="Company logo"></h2>

            <h2 class="intro_message">Exploring Digital Literacies Through Minecraft</h2>
            <!-- Header Content / Intro Area Start -->
        
            <!-- Header Content / Intro Area Start  END -->
            <!-- SOCIAL START -->
            <section class="social">
                <p><span class="follow-text">Explore Minecraft Resources</span>
                    <a href="http://www.youtube.com/results?search_query=minecraft+how+to" 	                    class="youtube social-link"></a>
                    <a href="http://www.planetminecraft.com" class="pmc social-link"></a>
                    <!-- ADDITIONAL SOCIAL ICONS -->
                    <!--
                    <a href="#" class="amazon social-link"></a>
                    <a href="#" class="android social-link"></a>
                    <a href="#" class="apple social-link"></a>
                    <a href="#" class="appstore social-link"></a>
                    <a href="#" class="behance social-link"></a>
                    <a href="#" class="blogger social-link"></a>
                    <a href="#" class="delicious social-link"></a>
                    <a href="#" class="deviantart social-link"></a>
                    <a href="#" class="digg social-link"></a>
                    <a href="#" class="dribbble social-link"></a>
                    <a href="#" class="dropbox social-link"></a>
                    <a href="#" class="ebay social-link"></a>
                    <a href="#" class="facebook social-link"></a>
                    <a href="#" class="flickr social-link"></a>
                    <a href="#" class="forrst social-link"></a>
                    <a href="#" class="google social-link"></a>
                    <a href="#" class="googledisc social-link"></a>
                    <a href="#" class="googleplus social-link"></a>
                    <a href="#" class="hotmail social-link"></a>
                    <a href="#" class="html5 social-link"></a>
                    <a href="#" class="instagram social-link"></a>
                    <a href="#" class="lastfm social-link"></a>
                    <a href="#" class="linkedin social-link"></a>
                    <a href="#" class="myspace social-link"></a>
                    <a href="#" class="paypal social-link"></a>
                    <a href="#" class="picasa social-link"></a>
                    <a href="#" class="pinterest social-link"></a>
                    <a href="#" class="rss social-link"></a>
                    <a href="#" class="skype social-link"></a>
                    <a href="#" class="soundcloud social-link"></a>
                    <a href="#" class="stumbleupon social-link"></a>
                    <a href="#" class="technorati social-link"></a>
                    <a href="#" class="tumblr social-link"></a>
                    <a href="#" class="twitter social-link"></a>
                    <a href="#" class="vimeo social-link"></a>
                    <a href="#" class="windows social-link"></a>
                    <a href="#" class="wordpress social-link"></a>
                    <a href="#" class="yahoo social-link"></a><br />
					<a href="#" class="youtube social-link"></a>
                    
                    -->
                </p>
            </section>
            <!-- SOCIAL START -->
        </div>
        <!-- FLOATBOX END -->
    </div>
    <!-- SCENERY END -->

    <!-- CONTENT START -->
    <section class="content-area" id="content-area">
        <div class="container">
            <div class="row">
                <!-- COLUMN 1 START (ABOUT US) -->
                <section class="span8 content-section"><h2 class="section-title">Personal Histories</h2>
                <hr>
				<!--
                You can place ANY text or additional code in this section, this section of the website will hold the main content you wish
                to share with your users. I Personally suggest leaving it as a NEWS section, you can add links, small images and more to 
                this section, just make sure it looks okay when you publish and doesnt mess up the website template.
                -->
                   

                    <h4>Derek Palmer</h4>
                   

                   <img src="images/profiles/Derek.jpg" alt="derek" style="float: left; margin: 10px 15px 15px 0px; width: 200px; height:200px;"/>
                   <img src="images/profiles/derekingame.png" alt="derek-in-game"style="float: right; margin: 15px 15px 15px 15px; width: 200px; height:200px;"/>
<p>
  Growing up, my family only had one computer in our house. That computer had a dial-up connection and my brother and I were only allowed on it for at most
  an hour a day. However, my father in his younger years was quite the avid gamer, he used to tell me stories of him stay up until 2 or 3 in the morning
  playing SEGA before my brother and I were born. One day he got his old SEGA genesis out of the closet and let my brother and I play for the first time. I
  started playing Sonic the Hedgehog and my love for video games hasn’t stopped.
</p>
<p>
    Today, I play games on a daily basis, at least an hour if not longer. When I do have time to play games, I usually play MMO’s (Massively Multiplayer Online
    Game) with a group of friends, either that I know personally from work, college, etc. Or occasionally I play with a few friends that I’ve met through
    playing video games online. The one game that I play daily is a free game called War Thunder, which is a “next generation MMO combat game dedicated to
    World War II military aviation, armoured vehicles, and fleets. You will take part in many of the major combat battles fought during World War 2 and the
    Korean War, fighting with real players from all around the world.” -    <a href="http://warthunder.com/en/game/about">War Thunder</a>
</p>
<p>

</p>
<p>
    I started to learn about technology when I was relatively young. My parent’s eventually deemed the old Gateway computer out of date and upgraded to a newer
    Dell desktop. They were going to throw it out until I asked them if I could have it. I always wanted a computer for myself, even if it meant I got the
    older one that I couldn’t do much. After I brought the desktop into my room I started looking it over and examining all the ports and buttons on the
    outside until I worked up enough courage to pry open the side cover and look inside. I was instantly fascinated by all the wires and components everywhere.
    That began my lifelong interest in computers and technology. This early exploration of computers and technology then lead to me choose my two majors,
    Digital Cultures and Technologies / Media and Communication, which are related to the Information Technology field and has guided me along a career path
    in the industry.
</p>
<!--
                    The <hr> tag is what makes the white line between posts
                    -->
                     <hr>
                     <h4> Wendi Sierra</h4>
                     
                     <img src="images/profiles/SierraInGame.png" alt="" style="float: left; margin: 10px 15px 10px 0px; width: 400px; height:inherit;"/>
<p>	Video games and gaming permeated my childhood. A good number of my early childhood memories include playing Legend of Zelda in my father’s lap, or staying up until midnight (a mysterious and unheard of time in my elementary years) in an attempt to beat Bubble Bobble with my mother. In the summers I would spend several long weeks at my grandparents’ house in Livingston, Tx, a tiny town several miles outside of Houston. With nothing else except fishing or golf to occupy my time, I spent hours mastering Tetris. Indeed, I got so deft at the game that I had to make up my own rules for how to play—I could only clear rows if I did so in a tetris, clearing four rows simultaneously. As I grew older, I recall getting on to my father’s computer to play his games (with or without his permission!). I was willing to try anything from SimFarm to DukeNukem, and I relished digging through the extratextual material that came with them, learning how to activate god mode for a particularly tricky alien invasion, or finding out when was the best time of year to plant sorghum. While some of these memories are solitary, such as my intense and driven quest to become a TM (Tetris Master), many are communal. In addition to playing with my parents, my sisters and I would often play together, taking turns and directing one another in various games. I was, during this same period of my life, also an avid reader. Though I certainly don’t recall ever making this connection in my childhood, I suspect there is a strong connection between the two: a deep love of engaging narratives.</p>
 
<p>In addition to having access to games throughout my childhood, computers are ever-present in my memory. My parents have worked in the tech industry as long as I can remember, and as such we always had a computer in the house. In fact, I distinctly remember spending all night in a chatroom during the days of pay-by-the hour AOL, and getting in serious trouble for driving up our bill. I don't particularly recall having any restrictions on my usage of the computer. I had to share it with my sisters, and we were, of course, expected to not look at/for anything age inappropriate, but other than those basic rules I had pretty open access to the computer and later the internet. I believe this early exposure to a variety of technologies has led me to be both more comfortable and more experimental with technology.</p>

<hr>

                </section>
               
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </section>
    <!-- CONTENT END-->
    <!-- FOOTER START -->
    <footer class="page-footer">
        <div class="footer-top-bg"></div>
        <div class="footer-content-wrapper">
        <!--
        To use this Template you NEED TO KEEP the Designed By sycoinc link in the footer.
        Without this in the footer i ask you do not use this template UNLESS HEAVILY EDITED.
        Since this is a free Template this is all i ask when you use this.
        -->
            <div class="footer-content">
                <!-- FOOTER CONTENT START -->
               Template Designed by <a href="http://www.minecraftwebsitetemplates.com">sycoinc</a> - Edited by Derek Palmer
                <!-- FOOTER CONTENT END -->
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS AND TECHICAL STUFF -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.backgroundpos.min.js"></script>
    <script src="js/jquery.tweet.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/script.js"></script>
    <div id="fake_timer" style="display:none"></div>
    <!--<div class="pattern"></div>-->
</div>
<!-- .content-container -->
</body>
</html>