<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Exploring Digital Literacies with Minecraft - Personal Reflections</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript">	   	    </script>
   	
</head>
<body>

<div class="preloader" id="preloader">
    <div class="intro-text">Please wait - Please make sure JavaScipt is Enabled</div>
</div>
<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li><a href='minecraft_overview.html'><span>Overview of Minecraft</span></a></li>
   <li><a href='lit_review.html'><span>Literature Review</span></a></li>
   <li><a href='personal_hist.html'><span>Personal Histories</span></a></li>
   <li class='active'><a href='personal_reflections.html'><span>Personal Reflections</span></a></li>
   <li class='last'><a href='local_context.html'><span>Local Context</span></a></li>
</ul>
</div>
<div class="content-container" id="content-container" style="display:none;">

    <!-- SCENERY START -->
    <div class="scenery">
        <div class="clouds" id="clouds"></div>
        <div class="mountains mountains3">
            <div class="mountains mountains2">
                <div class="mountains mountains1">
                    <div class="beast beast_small" id="beast_small"></div>
                    <div class="grass1">
                        <div class="beast beast_big" id="beast_big"></div>
                        <div class="bushes">
                            <div class="bush2">
                                <div class="bush2"></div>
                            </div>
                            <div class="grass2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FLOATBOX START -->
        
        <div class="floatbox" id="floatbox">
            <h2 class="logo"><img src="img/company-logo.png" alt="Company logo"></h2>

            <h2 class="intro_message">Exploring Digital Literacies Through Minecraft</h2>
            <!-- Header Content / Intro Area Start -->
        
            <!-- Header Content / Intro Area Start  END -->
            <!-- SOCIAL START -->
            <section class="social">
                <p><span class="follow-text">Explore Minecraft Resources</span>
                    <a href="http://www.youtube.com/results?search_query=minecraft+how+to" 	                    class="youtube social-link"></a>
                    <a href="http://www.planetminecraft.com" class="pmc social-link"></a>
                    <!-- ADDITIONAL SOCIAL ICONS -->
                    <!--
                    <a href="#" class="amazon social-link"></a>
                    <a href="#" class="android social-link"></a>
                    <a href="#" class="apple social-link"></a>
                    <a href="#" class="appstore social-link"></a>
                    <a href="#" class="behance social-link"></a>
                    <a href="#" class="blogger social-link"></a>
                    <a href="#" class="delicious social-link"></a>
                    <a href="#" class="deviantart social-link"></a>
                    <a href="#" class="digg social-link"></a>
                    <a href="#" class="dribbble social-link"></a>
                    <a href="#" class="dropbox social-link"></a>
                    <a href="#" class="ebay social-link"></a>
                    <a href="#" class="facebook social-link"></a>
                    <a href="#" class="flickr social-link"></a>
                    <a href="#" class="forrst social-link"></a>
                    <a href="#" class="google social-link"></a>
                    <a href="#" class="googledisc social-link"></a>
                    <a href="#" class="googleplus social-link"></a>
                    <a href="#" class="hotmail social-link"></a>
                    <a href="#" class="html5 social-link"></a>
                    <a href="#" class="instagram social-link"></a>
                    <a href="#" class="lastfm social-link"></a>
                    <a href="#" class="linkedin social-link"></a>
                    <a href="#" class="myspace social-link"></a>
                    <a href="#" class="paypal social-link"></a>
                    <a href="#" class="picasa social-link"></a>
                    <a href="#" class="pinterest social-link"></a>
                    <a href="#" class="rss social-link"></a>
                    <a href="#" class="skype social-link"></a>
                    <a href="#" class="soundcloud social-link"></a>
                    <a href="#" class="stumbleupon social-link"></a>
                    <a href="#" class="technorati social-link"></a>
                    <a href="#" class="tumblr social-link"></a>
                    <a href="#" class="twitter social-link"></a>
                    <a href="#" class="vimeo social-link"></a>
                    <a href="#" class="windows social-link"></a>
                    <a href="#" class="wordpress social-link"></a>
                    <a href="#" class="yahoo social-link"></a><br />
					<a href="#" class="youtube social-link"></a>
                    
                    -->
                </p>
            </section>
            <!-- SOCIAL START -->
        </div>
        <!-- FLOATBOX END -->
    </div>
    <!-- SCENERY END -->

    <!-- CONTENT START -->
    <section class="content-area" id="content-area">
        <div class="container">
            <div class="row">
                <!-- COLUMN 1 START (ABOUT US) -->
                <section class="span8 content-section"><h2 class="section-title">Personal Reflections</h2>
                <hr>
				<!--
                You can place ANY text or additional code in this section, this section of the website will hold the main content you wish
                to share with your users. I Personally suggest leaving it as a NEWS section, you can add links, small images and more to 
                this section, just make sure it looks okay when you publish and doesnt mess up the website template.
                -->
                    <h4>Derek Palmer</h4>

                   <p>
    Starting Digital Literacies I only had heard of Minecraft and while I have relatives who play, I was never interested in it because I’ve always too busy or
    caught up in other games. I was pleasantly surprised that we were going to be playing games during the class but I never expected the experience that I
    ended up having would be a very enjoyable one.
</p>
<p>
    I think during the class time Minecraft didn’t teach me anything new, it just heavily reinforced the way I already thought about digital literacies. Many
    of the things I do in my life involve playing to learn, and using collective intelligence/collaboration to learn something new just like Minecraft
    reinforced those ideas.
</p>
<p>
    From the very beginning of the class even before an assignment in Minecraft was given to us I was already in our world playing and exploring this new game.
    If I came across an issue that I couldn't play through, I would either look it up online in wikis or forums describing my issue I was having. Or if I was
    unable to find a solution through those mediums I ended up going to a few friends of mine that were very familiar with Minecraft to find a solution to my
    problem.
</p>
<p>
    Eventually we had gotten our first assignment for Digital Literacies and I had completed it at least a week before the deadline because I enjoyed playing
    through the assignment. We ended up having a few days of in class time to play and complete our assignments and because I was already finished I would end
    up going around to fellow classmates and helping them either by showing them how to create specific tools to be used like pickaxes or swords or to show
    them how to build a basic structure by placing blocks.

    The one really neat thing that I enjoyed while learning about Minecraft was when a classmate of mine, who happened to be a good friend came to my door one
    night in a panic because she didn't know how to complete the assignment we were given. We ended up sitting down in our study lounge and exploring the
    Minecraft server together while I helped her learn how to play the game at a very basic level. At first, she was extremely confused at how to play because
    she was not a person that had played video games previously let alone a game like Minecraft.

    After an hour or so of helping her and explaining how to do simple actions like moving, breaking blocks and using tools; she ended up not wanting my help
    because she had become confident enough in her abilities at a basic level that she wanted to try learning other aspects of the game through playing instead
    of having someone instruct her on how to play.</p>
<p>
    We ended up staying in the study lounge for a couple more hours until I was too tired to continue. The next day we agreed to meet up in the Minecraft
    server at a location that we had found together, but upon arriving there, she had completely transformed the cave that we found into a large house with
    storage boxes, torches, bookshelves and other items that I had never taught her how to make. She took the few things that I taught her and by exploring in
    the game and playing through her problems she was able to then become digitally literate in Minecraft through those specific practices.

    This didn't only happen with my one friend that I was helping, through collective intelligence, play and collaboration, the entire digital literacies class
    became more familiar and well versed in the realm of Minecraft. I think that with me personally, because my style of learning and my previous experience
    using collaboration and learning by playing really helped me out in this class. Where on the other hand while many of my classmates were well versed in
    interacting online but not at all comfortable with these nontraditional ways of learning. Most students (in my experience) take learning as a sort of test
    where if they fail at something it’s wrong. One of the ways to learn in Minecraft is through simply playing, which you can easily fail at doing in the
    game, but after you fail, you teach yourself new ways to do things and in turn become successful.
</p>

                    <!--
                    The <hr> tag is what makes the white line between posts
                    -->
                    

                </section>
                <!-- COLUMN 1 END (ABOUT US)-->


                <!-- COLUMN 2 START (SCREENSHOTS) -->
                <!--<section class="span4 content-section"><h2 class="section-title">Screenshots</h2>-->
                    <!--<div class="thumbnails-holder">-->
                        <!-- THUMBS START -->
                       <!-- <div class="thumb" title="Image 1 description">
                            <a href="images/1.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/1.jpg" alt="Image 1 title"></a>
                        </div>
                        <div class="thumb" title="Image 2 description">
                            <a href="images/2.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/2.jpg" alt="Image 2 title"></a>
                        </div>
                        <div class="thumb" title="Image 3 description">
                            <a href="images/3.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/3.jpg" alt="Image 3 title"></a>
                        </div>
                        <div class="thumb" title="Image 4 description">
                            <a href="images/4.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/4.jpg" alt="Image 4 title"></a>
                        </div>
                        <div class="thumb" title="Image 5 description">
                            <a href="images/5.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/5.png" alt="Image 5 title"></a>
                        </div>
                        <div class="thumb" title="Image 6 description">
                            <a href="images/6.jpg" data-rel="prettyPhoto[gal]"><img src="images/thumbs/6.png" alt="Image 6 title"></a>
                        </div>-->
                        <!-- THUMBS END -->
                    <!--</div>--><!-- .thumbnails-holder -->
                    
               <!-- </section>-->
                <!-- COLUMN 2 END (SCREENSHOTS) -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </section>
    <!-- CONTENT END-->
    <!-- FOOTER START -->
    <footer class="page-footer">
        <div class="footer-top-bg"></div>
        <div class="footer-content-wrapper">
        <!--
        To use this Template you NEED TO KEEP the Designed By sycoinc link in the footer.
        Without this in the footer i ask you do not use this template UNLESS HEAVILY EDITED.
        Since this is a free Template this is all i ask when you use this.
        -->
            <div class="footer-content">
                <!-- FOOTER CONTENT START -->
               Template Designed by <a href="http://www.minecraftwebsitetemplates.com">sycoinc</a> - Edited by Derek Palmer
                <!-- FOOTER CONTENT END -->
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS AND TECHICAL STUFF -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.backgroundpos.min.js"></script>
    <script src="js/jquery.tweet.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/script.js"></script>
    <div id="fake_timer" style="display:none"></div>
    <!--<div class="pattern"></div>-->
</div>
<!-- .content-container -->
</body>
</html>