<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en" xmlns="http://www.w3.org/1999/html">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>MinecraftWebsiteTemplates.com - Horizon Help Guide</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box {
            margin-bottom: 25px;
        }

        .box p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="container">

    <h3 class="center alt">&ldquo;Horizon&rdquo; Documentation by &ldquo;MinecraftWebsiteTemplates.com&rdquo;</h3>

    <hr>

    <h1 class="center">&ldquo;Horizon&rdquo;</h1>

    <div class="borderTop">
        <div class="span-6 colborder info prepend-1">
            <p class="prepend-top">
                <strong>
                    By: sycoinc<br>
                    Email: <a href="mailto:sycoinc@gmail.com">sycoinc@gmail.com</a>
                </strong>
            </p>
        </div>
        <!-- end div .span-6 -->

        <div class="span-12 last">
            <p class="prepend-top append-0">If you have any questions that are beyond this help file, please feel free to email me or contact me on PMC, Twitter, Youtube or Email.</p>
        </div>
    </div>
    <!-- end div .borderTop -->

    <hr>

    <h2 id="toc" class="alt">Table of Contents</h2>
    <ol class="alpha">
    	<li><a href="#installinfo">Install Information</a></li>
        <li><a href="#htmlStructure">HTML Structure</a></li>
        <li><a href="#javascript">JavaScript</a></li>
        <li><a href="#yourData">Inserting your own data</a></li>
        <li><a href="#credits">Sources and Credits</a></li>
    </ol>
    <hr>
	<h3 id="installinfo"><strong>Installation Information</strong> - <a href="#toc">top</a></h3>
    <p>
    	After downloading the .zip file extract it to a folder on your computer then follow the below steps to install this to your web server.
        
        <strong>Requierments:</strong>
        <ul>
        	<li>Web Server with FTP access OR ability to upload HTML, CSS and Javascript files</li>
            <li>Some HTML Knowledge</li>
            <li>If you do not have a web host please contact me and i can set up a PAID basic one for you OR i suggest using godaddy, bluehost or justhost to host your websites (this is a paid service) </li>
        </ul>
        <br/><br/>
        <strong>Install Instructions:</strong>
        <ul>
        	<li>Extract the .zip file to your computer</li>
            <li>Edit files or content if needed (this can also be done after the site is live and then the index.html page re uploaded)</li>
            <li>login to your cpanel of your website host and access the FTP transfer area Or connect to your web host via a FTP program like Filezilla</li>
            <li>Copy all the files in the extacted .zip folder EXCEPT the help folder into the root directory of your website.</li>
            <li>After the upload is complete navigate to your website and see if the files have been uploaded properly</li>
            <li>If all worked correctly you should now see what was in the DEMO</li>
            <li>If you have any issues please contact me on PMC, Twitter, Youtube or Email</li>
        </ul>
    </p>
    <hr>

    <h3 id="htmlStructure"><strong>HTML Structure</strong> - <a href="#toc">top</a></h3>

    <p>This template is a responsive layout with big floating infobox on top of the page and two columns in the content part.</p>

    <p> All of the information within the floatbox area is nested within a div with an id of "floatbox" and the content is nested inside section with an id of "content-area".</p>

    <p>The "floatbox" of <code>index.html</code> contains the logo of your company, countdown timer and links to social network accounts.</p>
  <p>There is a footer in the bottom of the page with copyright notice</p>
  <hr>

    <h3 id="javascript"><strong>JavaScript</strong> - <a href="#toc">top</a></h3>

    <p>"Horizon" template relies heavily on JavaScript.</p>
    <p>This templates uses these JS files.</p>

    <ol>
        <li><a href="http://modernizr.com">Modernizr</a> is a library used to determine if browser supports technologies.</li>
        <li><a href="http://jquery.com">jQuery</a> is a Javascript library that greatly reduces the amount of code that you must write. </li>
        <li id="setTwitter"><a href="https://github.com/seaofclouds/tweet">Tweets plugin</a> is used to disaply latest tweets. It's configuration is as simple as opening <code>js/script.js</code> and editing 3 lines:
            <pre>twitter_username = "pwegocinema"; // your twitter username
tweets_count = 5; // number of tweets to show
twitter_avatar_size = 32; // size of the avatar in pixels (don't set it too high)</pre>
        </li>
        <li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">prettyPhoto</a> is a plugin for displaying images with lightbox effect. It is used in this template for the "Screenshots" section.</li>
    </ol>

    <hr>

    <h3 id="yourData"><strong>Inserting your own data</strong> - <a href="#toc">top</a></h3>

    <h4>Changing logo</h4>
    <p>The logo is located in <code>img/company_logo.png</code> file. Overwrite this file with your logo and you're ready to go.</p>
  <h4>Changing social links and icons</h4>
    <p> Open <code>index.html</code> with any text editor and scroll to line with <code>&lt;!-- ADDITIONAL SOCIAL ICONS --&gt;</code> text. You'll se a long list of icons, but those are commented for now, so you won't see them  on your page in browser. Each line has one icon, which is determined by the value of <code>class</code> attribute. So the line</p>
    <pre>&lt;a href="#" class="pmc social-link"&gt;&ltl/a&gt</pre>
    <p>is an icon for PlanetMinectaft.</p>
  <h4>Changing the headers and text of content area</h4>
    <p>Each section header is located inside <code>h2</code> tag with a class of <code>section-title</code>. Change text inside this tags to change the headers.</p>
    <p>You can also change the text of first content section for you own. Just wrap every paragraph in <code>&lt;p&gt;</code> and <code>&lt;/p&gt;</code>.</p>

    <h4>Changing twitter data</h4>
    <p><a href="#setTwitter">Explained in javascript section</a>.</p>

    <h4>Images and thumbs</h4>
    <p>Each thumbnail has code like this:</p>
<pre>
    &lt;div class="thumb" title="Image description"&gt;
        &lt;a href="images/7.jpg" data-rel="prettyPhoto[gal]"&gt;<br>        &lt;img src="images/thumbs/7.jpg" alt="Image title"&gt;&lt;/a&gt;
    &lt;/div&gt;
    </pre>
    <p>You can add as many thumbnails as you like. They should be at least 110x110px. Remember to update link's <code>href</code> to point on the full-size image. Also fill the title and description attributes to show those on lighbox.</p>
    <p>It is essential to keep the <code>data-rel="prettyPhoto[gal]"</code> for lightbox effect to work.</p>

    <h4>Changing page footer data</h4>
    <p>Text of footer is located in <code>div</code> with class of <code>footer-content</code>. Just edit the file in any text editor and save it. Please Keep the link to my website / pmc profile in the footer of this theme to be able to use it on your website.</p>
  <hr>

    <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#toc">top</a></h3>
    <p>The Minecraft Characters were 
  found here <a href="http://ghostfire.deviantart.com/" target="_blank">http://ghostfire.deviantart.com/ </a><br>
  The Background Moutian images were sourced from <a href="http://bdcraft.net/" target="_blank">http://bdcraft.net/</a>    
    <p>I claim no rights to these images and the Creator of these images are free to challenge the use of their work at any time.
<hr>
<p><a href="#toc">Go To Table of Contents</a></p>

    <hr class="space">
</div>
<!-- end div .container -->
</body>
</html>